{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "inputs": [
    {
      "id": "ProjectPath",
      "description": "Path of Actual Project (csproj)",
      "default": ".\\Modules\\PSPicture\\PSPicture.csproj",
      "type": "promptString"
    },
    {
      "id": "PackageDll",
      "description": "Package Dll of reference",
      "default": "System.Drawing.Common",
      "type": "promptString"
    }
  ],
  "tasks": [
    {
      "label": "add package reference",
      "command": "dotnet",
      "type": "process",
      "args": [
        "add",
        "${input:ProjectPath}",
        "package",
        "${input:PackageDll}"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${input:ProjectPath}",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${input:ProjectPath}",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "${input:ProjectPath}",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}