{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run XML translator script",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Unrestricted",
        "-NoProfile",
        "-File",
        "${file}",
        "-XmlFilePath",
 "$env:USERPROFILE\\Downloads\\export_zasob7.xml"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}